.produtos{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem 1rem;
    max-width: 1640px;
}
.card{
    margin-top: 2rem;
    background-color: #F7F7F7;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 10px 10px 1px rgba(0, 0, 0, .2);
    border-radius: 15px;
}

.infos{
    width: 80%;
} .infos p{
    margin-top: -7px;
} .infos h3{
    margin-top: -6px;
}

button{
    width: 40%;
    height: 40px;
    margin-top: 2rem;
    color: white;
    background-color: black;
    border-radius: 15px;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 2rem;
    cursor: pointer;
}

button:hover{
    background-color: white;
    color: black;
    font-weight: bolder;
    font-size: 18px;
    transition: 500ms;
}

.image{
    width: 25rem;
}